<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>beach</title>
	<style>
		html, body, div, span, applet, object, iframe,
h1, dt, dd, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@keyframes sundown {
	from {left: -10%}
	to {left: 10%;}
}
@-moz-keyframes sundown { /* Firefox */
	from {left: -10%}
	to {left: 10%;}
}
@-webkit-keyframes sundown { /* Safari and Chrome */
	from {left: -10%}
	to {left: 10%;}
}
@-o-keyframes sundown { /* Opera */
	from {left: -10%}
	to {left: 10%;}
}

@keyframes lroscillate {
	from {left: -10%;}
	to {left: 10%;}
}
@-moz-keyframes lroscillate { /* Firefox */
	from {left: -10%}
	to {left: 10%;}
}
@-webkit-keyframes lroscillate { /* Safari and Chrome */
	from {left: -10%}
	to {left: 10%;}
}
@-o-keyframes lroscillate { /* Opera */
	from {left: -10%}
	to {left: 10%;}
}

@keyframes rloscillate {
	from {right: -10%}
	to {right: 10%;}
}
@-moz-keyframes rloscillate { /* Firefox */
	from {right: -10%}
	to {right: 10%;}
}
@-webkit-keyframes rloscillate { /* Safari and Chrome */
	from {right: -10%}
	to {right: 10%;}
}
@-o-keyframes rloscillate { /* Opera */
	from {right: -10%;}
	to {right: 10%;}
}

body {
	position: relative;
}
p {
	position: relative;
	text-align: center;
}
p:nth-child(1) {
	animation: lroscillate 5s ease-in-out infinite alternate;
	/* Firefox: */
	-moz-animation: lroscillate 5s ease-in-out infinite alternate;
	/* Safari and Chrome: */
	-webkit-animation: lroscillate 5s ease-in-out infinite alternate;
	/* Opera: */
	-o-animation: lroscillate 5s ease-in-out infinite alternate;
}
p:nth-child(2) {
	animation: rloscillate 5s ease-in-out infinite alternate;
	/* Firefox: */
	-moz-animation: rloscillate 5s ease-in-out infinite alternate;
	/* Safari and Chrome: */
	-webkit-animation: rloscillate 5s ease-in-out infinite alternate;
	/* Opera: */
	-o-animation: rloscillate 5s ease-in-out infinite alternate;
}
	</style>
</head>
<body>
	<p>this is some water</p>
	<p>this is some water</p>
	<!-- Phil smells like pee pee -->
</body>
</html>