<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sailboat</title>
</head>
<style>
	#sailboat {
		position: absolute;
		top: 100px;
		border-top: 30px solid #D4CCC5;
		border-left: 30px solid transparent;
		border-right: 30px solid transparent;
		height: 0;
		width: 90px;
	}
	#sailboat:before {
		content: '';
		position: absolute;
		bottom: 35px;
		width: 0;
		height: 0;
		border-bottom: 90px solid red;
		border-left: 30px solid transparent;
	}
	#sailboat:after {
		content: '';
		position: absolute;
		bottom: 35px;
		left: 35px;
		width: 0;
		height: 0;
		border-bottom: 90px solid red;
		border-right: 55px solid transparent;
	}

</style>
<body>
	<div id="sailboat"></div>
</body>
</html>