<!doctype html>
<html>
    <head>
        <title>blah</title>
        <style>
html {
    height: 100%;
}
body {
    height: 100%
    position: relative;
    overflow: hidden;
    background-color: #ddeeff;
}

@keyframes sundown {
    0% {top: -240px;}
    33% {top: -240px;}
    100% {top: 50%;}
}
@-moz-keyframes sundown { /* Firefox */
    0% {top: -240px;}
    33% {top: -240px;}
    100% {top: 50%;}
}
@-webkit-keyframes sundown { /* Safari and Chrome */
    0% {top: -240px;}
    33% {top: -240px;}
    100% {top: 50%;}
}
@-o-keyframes sundown { /* Opera */
    0% {top: -240px;}
    33% {top: -240px;}
    100% {top: 50%;}
}

@-moz-keyframes mainmove { /* Safari and Chrome */
    from {left: -3%}
    to {left: 3%;}
}
@-moz-keyframes beforemove { /* Safari and Chrome */
    from {left: -2%}
    to {left: 3%;}
}

#sun {
    position: absolute;
    height: 240px;
    width: 240px;
    top: 30%;/*-240px;*/
    left: 50%;
    margin-left: -120px; 
    background-color: #ffffcc;

    box-shadow: 0 0 60px 30px rgba(255, 255, 136, 1) inset,
            0 0 60px rgba(255, 255, 85, 1) inset,
            0 -45px 120px 60px rgba(255, 238, 128, 1),
            0 -25px 240px 120px rgba(255, 204, 85, 1),
            0 25px 360px 240px rgba(255, 119, 68, 0.8),
            0 80px 360px 360px rgba(255, 68, 68, 0.4),
            0 0 1200px 480px rgba(221, 34, 34, 0.2);

    -webkit-border-radius: 120px;
    -moz-border-radius: 120px;
    border-radius: 120px;

    animation: sundown 20s ease-out infinite;
    -moz-animation: sundown 20s ease-out infinite;
    -webkit-animation: sundown 20s ease-out infinite;
    -o-animation: sundown 20s ease-out infinite;
}
#sun:before {
    position: absolute;
    z-index: -1;
    top: 120px;
    left: -420px;
    content: '';
    width: 1080px;
    height: 0;
    box-shadow: -360px 0 240px 120px rgba(255, 85, 85, 0.8),
            360px 0 240px 120px rgba(255, 85, 85, 0.8);
}

#water p {
    margin: 0;
    display: block;
    position: absolute;
    top: 50%;
    background: #48a;
    background-image: -moz-linear-gradient(top, #234 0%, #48a 100%);
    width: 150%;
    margin-left: -25%;
    box-shadow: 0 -4px 4px #234;
    font-size: 2em;
    color: rgba(0, 0, 0, 0);
    text-shadow: -3em 0 .5em rgba(255, 255, 255, .5), 3em 0.5em .5em rgba(255, 255, 255, .5);

    -moz-animation: mainmove 5s ease-in-out infinite alternate;
    /*-moz-transform: rotateX(45deg);*/
}

/*#water p:before,
#water p:after {
}*/
#water p:before {
    display: block;
    position: absolute;
    top: 11px;
    content: attr(data-wave);
    text-shadow: -3em 0 .5em rgba(255, 255, 255, .5), 3em 0.5em .5em rgba(255, 255, 255, .5);
    -moz-animation: beforemove 4.5s ease-in-out infinite alternate;
}

/*#water p:after {
}*/
        </style>
    </head>
    <body>
        <div id="skydome"></div>
        <div id="sun"></div>
        <div id="water">
            <p data-wave="Salvia fanny pack kogi, incididunt anim velit 8-bit cred banksy. +1 scenester accusamus elit, et fixie culpa keytar truffaut Austin kogi wes anderson raw denim tofu williamsburg. Master cleanse incididunt chambray, blog PBR duis velit deserunt. Kogi pinterest accusamus tofu. Aute cred fap, qui odio master cleanse nesciunt mlkshk ut. Labore accusamus craft beer, marfa gentrify in id laborum irure. Typewriter kogi enim do irure, tattooed sustainable small batch qui proident +1 nihil reprehenderit dreamcatcher more pork belly. Sunt anim accusamus, irony cosby sweater quis incididunt retro. Fingerstache messenger bag flexitarian, excepteur narwhal before they sold out cardigan stumptown gentrify vegan. Cray consequat gluten-free cupidatat jean shorts umami. Occupy polaroid typewriter, butcher messenger bag anim gastropub Austin narwhal enim master cleanse consequat keffiyeh organic synth. Banh mi sartorial elit vice, dolor viral incididunt officia kogi selvage. Vice before they sold out ethical nulla direct trade sint. 3 wolf moon brooklyn delectus, salvia craft beer cred duis wolf cardigan dreamcatcher fap selvage. Butcher photo booth brunch terry richardson delectus, placeat Austin four loko odio authentic elit put a bird on it officia lomo biodiesel. Ex fugiat master cleanse, assumenda ut single-origin coffee ethnic DIY. Aliquip anim mlkshk, wolf Austin vinyl sriracha pinterest. Brunch nulla irure ennui in small batch. Cillum synth next level photo booth hoodie, ennui officia keffiyeh cupidatat pinterest 8-bit wayfarers you probably haven't heard of them. Deserunt aliqua fap typewriter. Forage wayfarers labore dolore gentrify enim. Assumenda godard synth blog eiusmod, messenger bag bespoke. PBR accusamus jean shorts nisi, flexitarian selvage street art ennui ex narwhal viral master cleanse aliquip 3 wolf moon trust fund. Mixtape quis vegan high life. Ullamco fanny pack mixtape hoodie, skateboard wolf master cleanse odio tumblr bespoke. Chambray ut williamsburg, mumblecore portland vegan accusamus +1. Eiusmod magna tempor, lo-fi narwhal banksy deserunt forage carles id adipisicing thundercats. Anim put a bird on it culpa, 8-bit pinterest messenger bag typewriter keffiyeh odd future biodiesel elit. Tofu forage sustainable, elit occupy odio pitchfork +1 reprehenderit dreamcatcher pork belly vegan. Banh mi squid ut, accusamus mlkshk art party voluptate. Echo park incididunt vero nostrud, keytar consequat fingerstache. Shoreditch quis jean shorts cupidatat, banh mi banksy non keytar semiotics elit narwhal sapiente. Post-ironic id keytar raw denim. Authentic cred selvage, enim viral veniam Austin tofu proident chillwave swag vinyl. Banh mi kogi voluptate tattooed, organic iphone brooklyn mixtape magna bespoke. Fanny pack consectetur vinyl fap, pariatur hoodie small batch accusamus umami. Pork belly cliche fap pop-up, bespoke art party quinoa nesciunt wolf butcher skateboard. Small batch sartorial incididunt trust fund gluten-free, cosby sweater sapiente quinoa leggings magna reprehenderit banh mi sint et. Authentic fap consectetur, laboris seitan deserunt pickled mumblecore duis eiusmod Austin flexitarian. Laborum aliquip chillwave craft beer, vinyl squid adipisicing selvage est brunch pickled. Ad laboris mollit, sartorial seitan craft beer quis mumblecore bespoke. Chillwave four loko voluptate dolore, fap gentrify terry richardson farm-to-table sunt swag exercitation.">Salvia fanny pack kogi, incididunt anim velit 8-bit cred banksy. +1 scenester accusamus elit, et fixie culpa keytar truffaut Austin kogi wes anderson raw denim tofu williamsburg. Master cleanse incididunt chambray, blog PBR duis velit deserunt. Kogi pinterest accusamus tofu. Aute cred fap, qui odio master cleanse nesciunt mlkshk ut. Labore accusamus craft beer, marfa gentrify in id laborum irure. Typewriter kogi enim do irure, tattooed sustainable small batch qui proident +1 nihil reprehenderit dreamcatcher more pork belly. Sunt anim accusamus, irony cosby sweater quis incididunt retro. Fingerstache messenger bag flexitarian, excepteur narwhal before they sold out cardigan stumptown gentrify vegan. Cray consequat gluten-free cupidatat jean shorts umami. Occupy polaroid typewriter, butcher messenger bag anim gastropub Austin narwhal enim master cleanse consequat keffiyeh organic synth. Banh mi sartorial elit vice, dolor viral incididunt officia kogi selvage. Vice before they sold out ethical nulla direct trade sint. 3 wolf moon brooklyn delectus, salvia craft beer cred duis wolf cardigan dreamcatcher fap selvage. Butcher photo booth brunch terry richardson delectus, placeat Austin four loko odio authentic elit put a bird on it officia lomo biodiesel. Ex fugiat master cleanse, assumenda ut single-origin coffee ethnic DIY. Aliquip anim mlkshk, wolf Austin vinyl sriracha pinterest. Brunch nulla irure ennui in small batch. Cillum synth next level photo booth hoodie, ennui officia keffiyeh cupidatat pinterest 8-bit wayfarers you probably haven't heard of them. Deserunt aliqua fap typewriter. Forage wayfarers labore dolore gentrify enim. Assumenda godard synth blog eiusmod, messenger bag bespoke. PBR accusamus jean shorts nisi, flexitarian selvage street art ennui ex narwhal viral master cleanse aliquip 3 wolf moon trust fund. Mixtape quis vegan high life. Ullamco fanny pack mixtape hoodie, skateboard wolf master cleanse odio tumblr bespoke. Chambray ut williamsburg, mumblecore portland vegan accusamus +1. Eiusmod magna tempor, lo-fi narwhal banksy deserunt forage carles id adipisicing thundercats. Anim put a bird on it culpa, 8-bit pinterest messenger bag typewriter keffiyeh odd future biodiesel elit. Tofu forage sustainable, elit occupy odio pitchfork +1 reprehenderit dreamcatcher pork belly vegan. Banh mi squid ut, accusamus mlkshk art party voluptate. Echo park incididunt vero nostrud, keytar consequat fingerstache. Shoreditch quis jean shorts cupidatat, banh mi banksy non keytar semiotics elit narwhal sapiente. Post-ironic id keytar raw denim. Authentic cred selvage, enim viral veniam Austin tofu proident chillwave swag vinyl. Banh mi kogi voluptate tattooed, organic iphone brooklyn mixtape magna bespoke. Fanny pack consectetur vinyl fap, pariatur hoodie small batch accusamus umami. Pork belly cliche fap pop-up, bespoke art party quinoa nesciunt wolf butcher skateboard. Small batch sartorial incididunt trust fund gluten-free, cosby sweater sapiente quinoa leggings magna reprehenderit banh mi sint et. Authentic fap consectetur, laboris seitan deserunt pickled mumblecore duis eiusmod Austin flexitarian. Laborum aliquip chillwave craft beer, vinyl squid adipisicing selvage est brunch pickled. Ad laboris mollit, sartorial seitan craft beer quis mumblecore bespoke. Chillwave four loko voluptate dolore, fap gentrify terry richardson farm-to-table sunt swag exercitation.</p>
        </div>
    </body>
</html>
